@startuml 
class Book 
Book : references : ExternalReference - r
Book : title : str - o - nr
Book : parent title : str - nr
Book : volume number : str - nr
Book : date : Date - nr
Book : all_catalogued : boolean - o - nr
Book : all_catalogued_comments : str - nr
Book : bibliography : Bibliography - r

class Person 

class Place

class Manuscript

class EdgeBookArtwork
EdgeBookArtwork : page number for display : str - nr
EdgeBookArtwork : sequence number : perhaps tuple \n                  of two integers - nr

class Artwork

Book "0..n" --- "0..n" Place : > published in  \n place of publication of <

Book "0..n" --- "0..n" Person : > author was  \n author of <

Book "0..n" --- "0..1" Manuscript : > used in  \n printed model was <

Book "0..n" --- "1" EdgeBookArtwork : contains > 
EdgeBookArtwork "1" --- "0..1" Artwork : in <

@enduml 
