@startuml Iconography
class Iconography <<(A,green)>>
Iconography : type : str - o - nr
Iconography : references : ExternalReference - r
Iconography : name_preferred : str - o - nr
Iconography : name_variant : str - r
Iconography : bibliographical_references : Citation - r

class Person <<(O,lime)>>

class Family <<(O,lime)>>

class Personification <<(O,lime)>>

class Organisation <<(O,lime)>>

class Place <<(O,lime)>>

class NaturalObject <<(O,lime)>>

class Thing <<(O,lime)>>

class HeraldicObject <<(O,lime)>>

class Option <<(A,green)>>

class Text <<(O,lime)>>

class Action <<(O,lime)>>

class Artwork <<(I,red)>>

class Matrix <<(G,blue)>>

class Criterion  <<(A,green)>>

class Image <<(I,red)>>

class Typology <<(A,green)>>

class EdgePersonIconography <<(E,yellow)>>
EdgePersonIconography : numberA : int - nr
EdgePersonIconography : numberB : int - nri
EdgePersonIconography : previewA : str - nr
EdgePersonIconography : previewB : str - nr
EdgePersonIconography : copy_variants : bool - o - nr

class EdgeFamilyIconography <<(E,yellow)>>
EdgeFamilyIconography : numberA : int - nr
EdgeFamilyIconography : numberB : int - nr
EdgeFamilyIconography : previewA : str - nr
EdgeFamilyIconography : previewB : str - nr
EdgeFamilyIconography : copy_variants - bool - nr

class EdgePersonificationIconography <<(E,yellow)>>
EdgePersonificationIconography : numberA : int - nr
EdgePersonificationIconography : numberB : int - nri
EdgePersonificationIconography : previewA : str - nr
EdgePersonificationIconography : previewB : str - nr
EdgePersonificationIconography : copy_variants : bool - o - nr

class EdgeOrganisationIconography <<(E,yellow)>>
EdgeOrganisationIconography : numberA : int - nr
EdgeOrganisationIconography : numberB : int - nr
EdgeOrganisationIconography : previewA : str - nr
EdgeOrganisationIconography : previewB : str - nr
EdgeOrganisationIconography : copy_variants : bool - o - nr

class EdgePlaceIconography <<(E,yellow)>>
EdgePlaceIconography : numberA : int - nr
EdgePlaceIconography : numberB : int - nr
EdgePlaceIconography : previewA : str - nr
EdgePlaceIconography : previewB : str - nr
EdgePlaceIconography : copy_variants : bool - o - nr

class EdgeNaturalObjectIconography <<(E,yellow)>>
EdgeNaturalObjectIconography : numberA : int - nr
EdgeNaturalObjectIconography : numberB : int - nri
EdgeNaturalObjectIconography : previewA : str - nr
EdgeNaturalObjectIconography : previewB : str - nr
EdgeNaturalObjectIconography : copy_variants : bool - o - nr

class EdgeThingIconography <<(E,yellow)>>
EdgeThingIconography : numberA : int - nr
EdgeThingIconography : numberB : int - nri
EdgeThingIconography : previewA : str - nr
EdgeThingIconography : previewB : str - nr
EdgeThingIconography : copy_variants : bool - o - nr

class EdgeHeraldicObjectIconography <<(E,yellow)>>
EdgeHeraldicObjectIconography : number : int - o - nr
EdgeHeraldicObjectIconography : options : id  - r

class EdgeTextIconography <<(E,yellow)>>
EdgeTextIconography : numberA : int - nr
EdgeTextIconography : numberB : int - nr
EdgeTextIconography : previewA : str - nr
EdgeTextIconography : previewB : str - nr
EdgeTextIconography : copy_variants : bool - o - nr

class EdgeActionIconography <<(E,yellow)>>
EdgeActionIconography : numberA : int - nr
EdgeActionIconography : numberB : int - nri
EdgeActionIconography : previewA : str - nr
EdgeActionIconography : previewB : str - nr
EdgeActionIconography : copy_variants : bool - o - nr

class EdgeArtworkIconography <<(E,yellow)>>
EdgeArtworkIconography : numberA : int - nr
EdgeArtworkIconography : numberB : int - nr
EdgeArtworkIconography : previewA : str - nr
EdgeArtworkIconography : previewB : str - nr
EdgeArtworkIconography : copy_variants : bool - o - nr

class EdgeIconographyCriterion <<(E,yellow)>>
EdgeIconographyCriterion : number : int- o - nr

class EdgeImageIconography <<(E,yellow)>>
EdgeImageIconography : preferred : bool - o - nr
EdgeImageIconography : number : int - o - nr
EdgeImageIconography : qualifier : str - o - nr
EdgeImageIconography : qualifier_comment : str - nr
EdgeImageIconography : options : id  - r

class EdgeIconographyIconography <<(E,yellow)>>
EdgeIconographyIconography : numberA : int - nr
EdgeIconographyIconography : numberB : int - nr
EdgeIconographyIconography : previewA : str - nr
EdgeIconographyIconography : previewB : str - nr
EdgeIconographyIconography : location : str - nr
EdgeIconographyIconography : copy_variants : bool - o - nr

class EdgeTypologyIconography <<(E,yellow)>>
EdgeTypologyIconography : numberA : int - nr
EdgeTypologyIconography : numberB : int - nri
EdgeTypologyIconography : previewA : str - nr
EdgeTypologyIconography : previewB : str - nr

class EdgeMatrixIconography <<(E,yellow)>>
EdgeMatrixIconography : preferred : bool - o - nr
EdgeMatrixIconography : number : int - o - nr
EdgeMatrixIconography : qualifier : str - o - nr
EdgeMatrixIconography : qualifier_comment : str - nr
EdgeMatrixIconography : qualifier_comments : str - nr
EdgeMatrixIconography : options : id  - r



Person "0..n" -- "1" EdgePersonIconography : portrayed in >
EdgePersonIconography "1" -- "0..n" Iconography : portrayed person <

Family "0..n" -- "1" EdgeFamilyIconography : coat-of-arms >
EdgeFamilyIconography "1" -- "0..n" Iconography : coat-of-arms of <

Personification "0.n" -- "1" EdgePersonificationIconography : shown in >
EdgePersonificationIconography "1" -- "0..n" Iconography : shows <

Organisation "0..n" -- "1" EdgeOrganisationIconography : shows members of >
EdgeOrganisationIconography "1" -- "0..n" Iconography : portrayed persons belong to <

Place "0..n" -- "1" EdgePlaceIconography : view >
EdgePlaceIconography "1" -- "0..n" Iconography : view of <

NaturalObject "0..n" -- "1" EdgeNaturalObjectIconography : view >
EdgeNaturalObjectIconography "1" -- "0..n" Iconography : view of <

Thing "0..n" -- "1" EdgeThingIconography : view >
EdgeThingIconography "1" -- "0..n" Iconography : view of <

HeraldicObject "0..n" -- "1" EdgeHeraldicObjectIconography : appears in >
Option "1" -- "0..n" EdgeHeraldicObjectIconography : > variant appears in \n contains variant <
EdgeHeraldicObjectIconography "1" -- "0..n" Iconography : contains <

Text "0..n" -- "1" EdgeTextIconography : source of >
EdgeTextIconography "1" -- "0..n" Iconography : source <

Action "0..n" -- "1" EdgeActionIconography : example of >
EdgeActionIconography "1" -- "0..n" Iconography : example for <

Artwork "0..n" -- "1" EdgeArtworkIconography : image of>
EdgeArtworkIconography "1" -- "0..n" Iconography : image image <

Iconography "0..n" -- "1" EdgeIconographyCriterion : has variants >
EdgeIconographyCriterion "1" -- "1" Criterion : variant of <

Iconography "0..n" -- "1" EdgeImageIconography : shown in >
EdgeImageIconography "1" -- "0..n" Image : showns  <

Iconography "0..n" -- "1" EdgeMatrixIconography : can be shown in >
EdgeMatrixIconography "1" -- "0..n" Matrix : can show <

EdgeIconographyIconography "1" -- "0..n" Iconography : included in >
Iconography "1" -- "0..n" EdgeIconographyIconography : includes >

Iconography "0..n" -- "1" EdgeTypologyIconography : has type >
EdgeTypologyIconography "1" -- "0..n" Typology : antitype of <

@enduml