@startuml
title Select Connected Object Records (execept Place / Text)

|UI|
start
note right
This action will happen
regularly in different
types of views, e.g.
- ingest Book
- ingest Artwork
- edit Artwork
- create/edit Iconography
- create/edit Object
endnote
note right
Each view has fields
for entering those
objects that are
appropriate for the
records, and for each
object a list of 
connection types
endnote
:Select connection type
from list;
note right
this can be done now 
or later
endnote
:Start typing name
of Object (Autocomplete);

repeat
    :Once a minimum of letters
    has been typed, Send this text 
    and the Object type to BFF;
    |BFF|
    :Launch search in DB for
    Objects whose name  
    contains this string;
    |DB|
    :Search;
    |BFF|
    :Process search result
    for display;
    note right
    Add options for 'failed 
    search' (if there are hits, 
    add 'none of these'; if there
    are none, add 'nothing found')
    endnote

    |UI|
    :Display result;

repeat while (User continues typing)

if (Select item from list) then (result)
    
else ('failed search' option)
    :Launch external search;
    note right
    The external search takes
    several seconds; hence it 
    is better to launch it not
    automatically but let the 
    user launch it for all
    objects with 'failed search'
    selected
    endnote
    note right
    for some types of objects
    (e.g., Actions), there is
    no search in external 
    database
    endnote
    :Send search string and
    Object Type to BFF;
    |BFF|
    #orange:Launch search in 
    appropriate external
    database (e.g., GND);
    :Parse search results;
    note right
    Again with notes
    for 'failed search'
    endnote
    |UI|
    :Display result;
    if (Select from list) then (result)
        
    else ('failed search'
    option)
        :Save all data from this view in FE;
        :Open view Create missing Object
        for appropriate Object type;
        :Once Object records
        has been created manually,
        return to this view;
        :Restore stored data;
        :Automatically insert 
        newly-created object;
    end if
end if
end

@enduml