@startuml
title Select Connected Object Records (execept Place / Text)

|UI|
start
note right
This action will happen
regularly in different
types of views, e.g.
- ingest Book
- ingest Artwork
- edit Artwork
- create/edit Iconography
- create/edit Object
endnote
note right
Each view has fields
for entering those
objects that are
appropriate for the
records, and for each
object a list of 
connection types
endnote
:Select connection type
from list;
note right
this can be done now 
or later
endnote
:Start typing name
of Object (Autocomplete);

repeat
    :Once a minimum of letters
    has been typed, they are
    sent to BFF, 
    together with the type of the
    Object;
    |BFF|
    :Launches search in DB for
    Objects whose name  
    contains this string;
    |DB|
    :Search;
    |BFF|
    :Process search result
    for display;
    |UI|
    :Display result;
    note right
    if there is a list of hits,
    a line 'none of these' is
    added; if there are no hits,
    a line 'nothing found'
    is added
    endnote

repeat while (User continues typing)
:User selects item from list;
if (User selects) then (result)
    
else (search failed)
    :Launch external search;
    note right
    The external search takes
    several seconds; hence it 
    is better to launch it not
    automatically but let the 
    user launch it for all
    objects with 'search failed'
    endnote
    note right
    for some types of objects
    (e.g., Actions), there is
    no search in external 
    database
    endnote
    :Send search string and
    Object Type to BFF;
    |BFF|
    #orange:Launch search in 
    appropriate external
    database (e.g., GND);
    :Parse search results;
    :Return search results
    to UI;
    note right
    Again with notes for
    search failed
    endnote
    |UI|
    :Display result;
    if (User selects) then (result)
        
    else (search failed)
        :Save all data from this view in FE;
        :Open view Create Object
        for appropriate Object type;
        :Once Object records
        has been created manually,
        return to this view;
        :restore stored data;
        :automatically insert 
        newly-created object;
    end if
end if
end

@enduml